#BlueJ class context
comment0.target=LongSightedMouse
comment0.text=\r\n\ This\ is\ the\ longSightedMouse.\ It\ moves\ randomly\ unless\ there\ is\ cheese\ anywhere\ in\ sight.\r\n\r\n\ @author\ TERRY\ NUECHTERLEIN\ with\ help\ from\:\ William\ Shaw\r\n\ @version\ 1.0\ 3/15/20\r\n
comment1.params=
comment1.target=LongSightedMouse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LongSightedMouse\r\n
comment2.params=
comment2.target=java.util.ArrayList\ checkCheeseLoc()
comment3.params=
comment3.target=java.util.ArrayList\ emptyNeighbors()
comment4.params=
comment4.target=java.util.ArrayList\ getNextLocation()
numComments=5
