#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mouse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mouse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mouse\r\n
comment2.params=
comment2.target=Maze\ getGrid()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getNextLocation()
numComments=5
