#BlueJ package file
dependency1.from=MazeDataFileHandler
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=MazeFileMenu
dependency10.to=MouseMazeGUI
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=MouseInAMazeApp
dependency12.to=MouseMazeGUI
dependency12.type=UsesDependency
dependency13.from=MouseInAMazeApp
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=MouseInAMazeApp
dependency14.to=TeleporterMouse
dependency14.type=UsesDependency
dependency15.from=MouseInAMazeApp
dependency15.to=CluelessMouse
dependency15.type=UsesDependency
dependency16.from=MouseInAMazeApp
dependency16.to=ShortSightedMouse
dependency16.type=UsesDependency
dependency17.from=MouseInAMazeApp
dependency17.to=LongSightedMouse
dependency17.type=UsesDependency
dependency2.from=MouseMazeController
dependency2.to=MouseMazeGUI
dependency2.type=UsesDependency
dependency3.from=MouseMazeController
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=MouseMazeController
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MouseMazeController
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=MouseMazeGUI
dependency6.to=MouseMazeController
dependency6.type=UsesDependency
dependency7.from=MouseMazeGUI
dependency7.to=MazeFileMenu
dependency7.type=UsesDependency
dependency8.from=MouseMazeGUI
dependency8.to=MazeDataFileHandler
dependency8.type=UsesDependency
dependency9.from=MouseMazeGUI
dependency9.to=Maze
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseMazeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=40
target10.height=50
target10.name=MouseMazeGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=180
target11.height=50
target11.name=TeleporterMouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=481
target11.y=387
target12.height=50
target12.name=CluelessMouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=260
target2.height=50
target2.name=Cheese
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target3.height=50
target3.name=ShortSightedMouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=373
target3.y=565
target4.height=110
target4.name=LongSightedMouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=720
target4.y=120
target5.height=50
target5.name=MazeDataFileHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=260
target5.y=100
target6.height=50
target6.name=MazeFileMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=0
target7.height=50
target7.name=MouseInAMazeApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=360
target8.height=50
target8.name=Mouse
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=353
target8.y=234
target9.height=50
target9.name=Maze
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=460
