#BlueJ package file
dependency1.from=MouseMazeController
dependency1.to=MouseMazeGUI
dependency1.type=UsesDependency
dependency10.from=MouseInAMazeApp
dependency10.to=MouseMazeGUI
dependency10.type=UsesDependency
dependency2.from=MouseMazeController
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MouseMazeController
dependency3.to=Cheese
dependency3.type=UsesDependency
dependency4.from=MazeDataFileHandler
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MouseMazeGUI
dependency5.to=MouseMazeController
dependency5.type=UsesDependency
dependency6.from=MouseMazeGUI
dependency6.to=MazeFileMenu
dependency6.type=UsesDependency
dependency7.from=MouseMazeGUI
dependency7.to=MazeDataFileHandler
dependency7.type=UsesDependency
dependency8.from=MouseMazeGUI
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeFileMenu
dependency9.to=MouseMazeGUI
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=66
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.899890590809628
package.editor.height=652
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseMazeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=Cheese
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=240
target4.height=50
target4.name=MazeDataFileHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=120
target5.height=50
target5.name=MouseMazeGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=50
target6.name=MazeFileMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=180
target7.height=50
target7.name=MouseInAMazeApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=240
