#BlueJ class context
comment0.target=ShortSightedMouse
comment0.text=\r\n\ This\ is\ the\ shortSightedMouse.\ It\ moves\ randomly\ unless\ there\ is\ cheese\ in\ sight\ within\ two\ units.\ It\ will\ then\ head\ straight\ towards\ the\ cheese.\r\n\r\n\ @author\ TERRY\ NUECHTERLEIN\ with\ help\ from\:\ William\ Shaw\r\n\ @version\ 1.0\ 3/15/20\r\n
comment1.params=
comment1.target=ShortSightedMouse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShortSightedMouse\r\n
comment2.params=
comment2.target=java.util.ArrayList\ emptyNeighbors()
comment3.params=
comment3.target=java.util.ArrayList\ getNextLocation()
numComments=4
